<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_des_img"
            android:src="@drawable/app_logo"
            android:layout_width="200dp"
            android:layout_height="256dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product_des_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="this is product name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/product_des_price"
                android:textColor="#ff0000"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="this is product price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_add_24"
                app:startIconDrawable="@drawable/ic_baseline_horizontal_rule_24"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAmount"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>