<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/new_product_item"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/new_product_item_img"
        android:layout_width="128dp"
        android:src="@drawable/app_logo"
        android:layout_height="128dp" />
    <TextView
        android:id="@+id/new_product_item_name"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Product gdfgsf ervert ever vewtrv qvtqr wetet q t qewr q wef we ferregtretname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/new_product_item_price"
        android:textColor="#ff0000"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Product price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>